server.port=8081
#server.error.include-stacktrace=never
#server.error.include-message=never

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.packagesToScan=com.example.obrestdatajpa.controller
springdoc.pathsToMatch=/books/**, /api/**


